// 동시 판매 불가 리스트 추가
export const INCOMPATIBLE_ITEMS = {
    '001': [
      [1, 3],  // 고성능 노트북 - 인체공학 의자
      [2, 3],  // 무선 마우스 - 인체공학 의자
      [2, 6],  // 무선 마우스 - 문서 파쇄기
    ],
    '002': [
      [1, 3],  // 고성능 노트북 - 인체공학 의자
      [2, 3],  // 무선 마우스 - 인체공학 의자
      [2, 6],  // 무선 마우스 - 문서 파쇄기
    ],
    '003': [
      [7, 11],  // 화상회의 카메라 - 무선 키보드
      [8, 12],  // 회의실 스피커 - 블루투스 이어폰
      [13, 14], // 웹캠 - USB 허브
    ]
};